<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:textColor="@android:color/black"
       android:text="Company"
       android:textSize="30dp"
       android:background="@android:color/holo_blue_dark"
       android:textStyle="bold"
       />
        <TextView
            android:id="@+id/Comp_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"
            android:text="Name"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/Comp_Desg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@+id/Comp_Name"
            android:text="Designation"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/Comp_Loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Comp_Desg"
            android:textColor="@android:color/black"
            android:text="Location"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/Comp_CTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Comp_Loc"
            android:textColor="@android:color/black"
            android:text="CTC"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/Comp_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Comp_CTC"
            android:textColor="@android:color/black"
            android:text="Type"
            android:textSize="24dp"
            />
        <TextView
            android:id="@+id/Comp_Desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Comp_Type"
            android:textColor="@android:color/black"
            android:text="Description"
            android:textSize="24dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Comp_Desp"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:padding="12dp"
            android:textSize="24dp"
            android:text="Apply"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/waitlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_below="@+id/apply"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:padding="12dp"
            android:text="Waitlist"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>